DB_USER=root
DB_NAME=publiclaboratory
DB_PASS=
DB_HOST=db
RAILS_MAX_THREADS=
RAILS_ENV=
SECRET_KEY_BASE= #is it necessary?
RECAPTCHA_SECRET_KEY=
RECAPTCHA_SITE_KEY=
SERVER_ADDRESS=
USERNAME=
EMAIL_PASSWORD=
OAUTH_GOOGLE_APP_KEY=
OAUTH_GOOGLE_APP_SECRET=
OAUTH_GITHUB_APP_KEY=
OAUTH_GITHUB_APP_SECRET=
OAUTH_TWITTER_APP_KEY=
OAUTH_TWITTER_APP_SECRET=
OAUTH_FACEBOOK_APP_KEY=
OAUTH_FACEBOOK_APP_SECRET=
REDIS_URL=redis://redis:6379/0
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
WEBSITE_HOST_PATTERN=
TWEET_SEARCH=
